courses.json (before)
[
  {
    "id" :  1,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Basic Python",
    "link" : "https://udemy.com/Basic-python",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "free"
  },
  {
    "id" :  2,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Basic C",
    "link" : "https://udemy.com/Basic-C",
    "difficulty" : "beginner",
    "module_number" : 7,
    "certification" : "paid"
  },
  {
    "id" :  3,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Python Bootcamp",
    "link" : "https://udemy.com/Basic-C",
    "difficulty" : "beginner",
    "module_number" : 23,
    "certification" : "paid"
  },
  {
    "id" :  4,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "api",
    "link" : "https://www.udemy.com/course/build-backend-api-node-js-and-react-frontend/",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "paid"
  },
  {
    "id" :  5,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "machine learning",
    "link" : "https://www.udemy.com/course/machinelearning/",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "paid"
  },
  {
    "id" :  6,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Data science",
    "link" : "https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  }, 
  {
    "id" :  7,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Basic Python",
    "link" : "https://www.udemy.com/course/python-the-complete-python-developer-course/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  },
  {
    "id" :  8,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Docker course",
    "link" : "https://www.udemy.com/course/docker-kubernetes-the-practical-guide/",
    "difficulty" : "beginner",
    "module_number" : 16,
    "certification" : "paid"
  },
  {
    "id" :  9,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Kubernets course",
    "link" : "https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/",
    "difficulty" : "beginner",
    "module_number" : 14,
    "certification" : "paid"
  },
  {
    "id" :  10,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Javascript",
    "link" : "https://www.udemy.com/course/the-complete-javascript-course/",
    "difficulty" : "beginner",
    "module_number" : 30,
    "certification" : "paid"
  },
  {
    "id" :  11,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Web Development",
    "link" : "https://www.udemy.com/course/the-complete-web-development-bootcamp/",
    "difficulty" : "beginner",
    "module_number" : 44,
    "certification" : "paid"
  },
  {
    "id" :  12,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "CSS",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 32,
    "certification" : "paid"
  },
  {
    "id" :  13,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Ressponsive Websites",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  },
  {
    "id" :  14,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Java Develepment",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 11,
    "certification" : "paid"
  }
]

courses.json (after)
[
  {
    "id" :  1,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Basic Python",
    "link" : "https://udemy.com/Basic-python",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "free"
  },
  {
    "id" :  2,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Basic C",
    "link" : "https://udemy.com/Basic-C",
    "difficulty" : "beginner",
    "module_number" : 7,
    "certification" : "paid"
  },
  {
    "id" :  3,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Python Bootcamp",
    "link" : "https://udemy.com/Basic-C",
    "difficulty" : "beginner",
    "module_number" : 23,
    "certification" : "paid"
  },
  {
    "id" :  4,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "api",
    "link" : "https://www.udemy.com/course/build-backend-api-node-js-and-react-frontend/",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "paid"
  },
  {
    "id" :  5,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "machine learning",
    "link" : "https://www.udemy.com/course/machinelearning/",
    "difficulty" : "beginner",
    "module_number" : 6,
    "certification" : "paid"
  },
  {
    "id" :  6,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Data science",
    "link" : "https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  }, 
  {
    "id" :  7,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Basic Python",
    "link" : "https://www.udemy.com/course/python-the-complete-python-developer-course/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  },
  {
    "id" :  8,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Docker course",
    "link" : "https://www.udemy.com/course/docker-kubernetes-the-practical-guide/",
    "difficulty" : "beginner",
    "module_number" : 16,
    "certification" : "paid"
  },
  {
    "id" :  9,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Kubernets course",
    "link" : "https://www.udemy.com/course/docker-and-kubernetes-the-complete-guide/",
    "difficulty" : "beginner",
    "module_number" : 14,
    "certification" : "paid"
  },
  {
    "id" :  10,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Javascript",
    "link" : "https://www.udemy.com/course/the-complete-javascript-course/",
    "difficulty" : "beginner",
    "module_number" : 30,
    "certification" : "paid"
  },
  {
    "id" :  11,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Web Development",
    "link" : "https://www.udemy.com/course/the-complete-web-development-bootcamp/",
    "difficulty" : "beginner",
    "module_number" : 44,
    "certification" : "paid"
  },
  {
    "id" :  12,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "CSS",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 32,
    "certification" : "paid"
  },
  {
    "id" :  13,
    "platform" : "Udemy",
    "free_course" : "no",
    "course_name" : "Ressponsive Websites",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 21,
    "certification" : "paid"
  },
  {
    "id" :  14,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Java Develepment",
    "link" : "https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/",
    "difficulty" : "beginner",
    "module_number" : 11,
    "certification" : "paid"
  },

  {
    "id" :  17,
    "platform" : "Udemy",
    "free_course" : "yes",
    "course_name" : "Java Develepment",
    "link" : "https://www.udemy.com/course/full-stack-java-developer-java/",
    "difficulty" : "beginner",
    "module_number" : 11,
    "certification" : "paid"
  
  }
]

courses.json (diff)
@@ -138,5 +138,17 @@
     "difficulty" : "beginner",
     "module_number" : 11,
     "certification" : "paid"
+  },
+
+  {
+    "id" :  17,
+    "platform" : "Udemy",
+    "free_course" : "yes",
+    "course_name" : "Java Develepment",
+    "link" : "https://www.udemy.com/course/full-stack-java-developer-java/",
+    "difficulty" : "beginner",
+    "module_number" : 11,
+    "certification" : "paid"
+  
   }
 ]
